<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    
.footer {
  font-family: 'Segoe UI', sans-serif;
  background-color: rgba(30, 30, 30, 255);
  color: white;
  height: 550px;
  padding-top: 50px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
}
.footer-section1{
  width: 350px;
  margin-top: 35px;
  margin-left: 130px;
}
#sec1{
  padding-bottom: 12px;
}
.footer-section2{
  width: 150px;
  margin-top: 35px;
  margin-left: 60px;
}
.footer-section4{
  width: 410px;
  height: 410px;
  margin-top: 35px;
  margin-left: 70px;
}
.social-icons i {
  font-size: 27px;
  margin-right: 30px;
  cursor: pointer;
}
.newsletter {
  margin-top: 40px;
}

.newsletter h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.newsletter form {
  display: flex;
  max-width: 500px;
  margin-bottom: 10px;
}

.newsletter input[type="email"] {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 14px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.newsletter button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-left: 2px solid black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.newsletter p {
  font-size: 13px;
  color: #ccc;
}

.newsletter a {
  color: white;
  text-decoration: underline;
}

.img-logo img{
  width: 350px;
  height: 130px;
}
.footer-line {
  border: 0;
  height: 1px;
  background-color: #666;
  margin: 40px 0 20px;
  margin-left: 130px;
  margin-right: 130px;
}

footer p.copyright {
  text-align: center;
  color: #ccc;
  font-size: 14px;
}

  </style>
</head>
<body>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section1">
        <h3 id="sec1">GET IN TOUCH</h3> 
        <p>No. 180, 1st Main Road, Mahalakshmi Layout Extension, Bengaluru - 560 086</p>
        <p>corporate@multiplexgroup.com</p>
        <p>multiplex@multiplexgroup.com</p>
        <p>080 23497464</p>
        <p>080 23494406 / 23497360</p>
      </div>
      <div class="footer-section2">
        <h3 id="sec1">Quick Links</h3>
        <p>Gallery</p>
        <p>Success Stories</p>
        <p>Blog Articles</p>
        <p>News & Media</p>
        <p>Digital Payment</p>
      </div>
      <div class="footer-section2">
        <h3 id="sec1">PRODUCTS</h3>
        <p>Gallery</p>
        <p>Success Stories</p>
        <p>Blog Articles</p>
        <p>News & Media</p>
        <p>Digital Payment</p>
      </div>
      <div class="footer-section4">
       <h3 id="sec1">FOLLOW</h3>
       <div class="social-icons">
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-tiktok"></i>
         <i class="fa-brands fa-x-twitter"></i>
         <i class="fa-brands fa-threads"></i>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-youtube"></i>
       </div>
       <div class="newsletter">
        <h3>SIGN UP TO OUR NEWSLETTER</h3>
        <form>
          <input type="email" placeholder="Enter email address here">
          <button type="submit">SUBSCRIBE</button>
        </form>
        <p>You agree to our updated <a href="#">Terms & Conditions</a>, <a href="#">Privacy</a> & <a href="#">Cookie Policies</a>.</p>
      </div>
      <div class="img-logo">
        <img src="img/logo2.jpeg" alt="Logo">
      </div>
      </div>
      </div>
      <hr class="footer-line">

      <p class="copyright">
        Copyright © 2025 Ultraceutics Pvt Lmt. All Rights Reserved.
      </p>
  </footer>

</body>
</html>
